[33mcommit d00c4e1e148b7caee737b3f4d35fcdff4b6a7b5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 15:19:50 2025 +0300

    ex09

[33mcommit 1a2bb36dfcc3a70321d9dc8319d9e02c0446067d[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 14:56:36 2025 +0300

    ex08

[33mcommit 21e33f42059705b87891b32bad9b444dd27204e0[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 14:02:14 2025 +0300

    ex07

[33mcommit dbd726679bc52a00a722c56cbef26d516c6b069c[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:57:39 2025 +0300

    ex06

[33mcommit fb951d657afdd50f77749dc276919f78b3c68809[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:47:39 2025 +0300

    ex05

[33mcommit 0f232916641a88f03e51f61e6bcbe2bc2542869d[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:39:04 2025 +0300

    ex04

[33mcommit 8734a79ff064251a41002ac7d040801eb258cee7[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:36:36 2025 +0300

    ex03

[33mcommit bbe2e0c1ee9b43fb5c87df98fb2b8f8fd51382cb[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:33:03 2025 +0300

    ex02

[33mcommit 2e0a45dabf98301e9aebc6b3d33592694ee41e1b[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:25:09 2025 +0300

    ex01

[33mcommit ea331fe2eac753af6609f8f479b89c3b8bd6663e[m
Author: Christel Abboud <cabboud@c1r7s10.42beirut.com>
Date:   Wed Jul 16 13:21:23 2025 +0300

    ex00
